<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.robert.foodonor.fragments.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_donateFragment"
            app:destination="@id/donateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.robert.foodonor.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="dev.robert.foodonor.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="dev.robert.foodonor.fragments.DonateFragment"
        android:label="Donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/receiveFragment"
        android:name="dev.robert.foodonor.fragments.ReceiveFragment"
        android:label="Receive"
        tools:layout="@layout/fragment_receive" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="dev.robert.foodonor.fragments.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/foodMapFragment"
        android:name="dev.robert.foodonor.fragments.FoodMapFragment"
        android:label="Food map"
        tools:layout="@layout/fragment_food_map" />
    <fragment
        android:id="@+id/pinsFragment"
        android:name="dev.robert.foodonor.fragments.PinsFragment"
        android:label="My pins"
        tools:layout="@layout/fragment_pins" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="dev.robert.foodonor.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>